<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THROUGH THE SKIN</title>
    <link rel="stylesheet" href="../font/stylesheet.css" />
    <link rel="stylesheet" href="../font/style2.css" />
    <link rel="stylesheet" href="../style.css" />
    <style>
      .pic-box {
        display: flex;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
      }

      .pic-box img {
        width: 40%;
      }

      .sp1 {
        transform: scale(0.8);
        margin-left: 130px;
      }

      .main-sp p {
        line-height: 60px;
        font-size: 28px;
      }
      .main-sp p span {
        color: #bcbcbc;
      }
      .main-sp p span:hover {
        color: #000;
        cursor: pointer;
      }
      .main-sp .bg-warp.bg2 p span:hover {
        color: #fff;
      }
      .main-sp p.strong {
        font-size: 30px;
        font-weight: bold;
      }

      .bg-warp {
        padding: 67px 178px;
        background-image: url('../images/IMG_5084_01.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .bg-warp2 {
        font-size: 0;
      }

      .bg-warp2 img {
        width: 100vw;
      }

      .bg-warp.bg2 {
        background-image: url('../images/IMG_5084_03.jpg');
        background-repeat: repeat;
        color: #fff;
        margin-top: -170px;
      }

      .wid-ctl {
        width: 65vw;
      }
      .text-content p {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <img src="../images/logo.png" />
    </div>
    <div class="main">
      <div class="play"><img src="../images/play.png" /></div>
      <div class="text-content" style="margin-top: 40px">
        <p>The stories behind my tattoos. I have a total of five tattoos.</p>
        <p>
          The first and second ones were done during my sophomore year in Bali.
        </p>
        <p>
          At that time, I was there volunteering. One night, while walking down
          a street full of tattoo shops, I suddenly decided on impulse to step
          into one.
        </p>
        <p>
          Later, my mom found out. She didn’t scold me — I guess it was because
          she felt heartbroken for me too.
        </p>
      </div>

      <div class="pic-box">
        <img src="../images/IMG_5086.jpg" />
        <img src="../images/IMG_5085.jpg" class="sp1" />
      </div>
      <div class="text-content" style="margin-top: 40px">
        <p>
          I got a tattoo of a cat on my left ankle, using a photo of a black cat
          I had taken while volunteering in Sri Lanka. Maybe it’s because I’ve
          always had a special connection with cats — over the years, I’ve fed
          and cared for many stray cats. Back then, feeding stray cats wasn’t as
          frowned upon by neighbors as it might be now; there weren’t so many
          factors to consider. I simply found these little creatures adorable
          and couldn’t bear the thought of them going hungry.
        </p>
        <p>
          I remember one white cat in particular. I named it "Rongqiu" (which
          means "Fluffy Ball"). Every day after school, when I got home and
          called out its name, it would sprint toward me from far away. But
          after I moved to a new place, I never saw Rongqiu again.
        </p>
        <p>
          There are so many stories between me and cats that I can’t even
          remember most of them now. So, I dedicated my first tattoo to cats —
          as a way to commemorate those fleeting moments of companionship during
          the long process of growing up. As for that black cat in the photo, we
          didn’t really share any deep bond. It just happened to cross paths
          with me during one of my favorite times in life!
        </p>
      </div>
    </div>
    <div class="main-sp">
      <div class="bg-warp">
        <div class="text-content" style="margin-top: 40px">
          <p>
            The second tattoo is on my right wrist: the letter “L,” the first
            letter of my ex’s last name. He also tattooed the first letter of my
            last name, “W.”
          </p>
          <p>
            I remember telling him to place his tattoo on his left wrist, so
            that when we held hands, our names would be pressed together.
            Looking back, I was definitely someone hopelessly romantic! Anyway,
            those beautiful days — along with the passionate impulses of youth —
            quickly faded. We broke up after I moved to France.
          </p>
          <p>
            Later on, in Paris, I had that tattoo covered with the phrase means the world’s mountains and rivers.
          </p>
          <p>It was then that I truly realized: my life should never revolve around another person. My world has always been meant to stretch across vast lands and oceans, endless mountains and rivers, and the distant horizons I travel toward on my own.</p>
          <p>The third tattoo was done in Shanghai, with my best friend from university.</p>
          <p>We were classmates, but we weren’t close during our first year. Later, there was a class project that required four person groups. One of my group members said, “She looks smart and reliable,” so we approached her to form a team.</p>
          <p>We were classmates, but we weren’t close during our first year. Later, there was a class project that required four person groups. One of my group members said, “She looks smart and reliable,” so we approached her to form a team.</p>
        </div>
       
      </div>
      <div class="bg-warp2"><img src="../images/IMG_5084_02_01.jpg" /></div>
      <div class="bg-warp bg2">
        <div class="wid-ctl">
          <div class="text-content" style="margin-top: 40px">
            <p>
              Eventually, she became my “genius girlfriend.” She’s the most talented woman I’ve ever met — constantly learning and absorbing. Writing, singing, playing instruments, photography, speaking multiple languages… there’s almost nothing she isn’t good at. And yet, back in college, she 
            </p>
            <p>
              always struggled with calculus and Python programming. The way she scratched her head in frustration and blamed herself for being "dumb" still makes me laugh whenever I think about it.
            </p>
            <p>
              Ironically, she now works in a field that involves programming and algorithms — something she never used to like.
            </p>
            <p>We truly became best friends during the summer of sophomore year, after going to Turkey together to volunteer. She was also the one who inspired me to start observing and documenting life.</p>
            <p>The tattoo I got with her didn’t carry any special meaning — it was simply a design by a French artist, Quibe, whose work I admired at the time. She, on the other hand, got Einstein’s mass-energy equation: E = mc². She’s just so wonderfully quirky!</p>
           
          </div>
        </div>
        <a href="./menus.html"><div class="back" style="font-family: 'Scrapbooker';font-size: 2.5rem;text-decoration: underline;">BACK</div></a>
      </div>
    </div>
  </body>
</html>
