<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THROUGH THE SKIN</title>
    <link rel="stylesheet" href="../font/stylesheet.css" />
    <link rel="stylesheet" href="../font/style.css" />

    <style>
      /* CSS 样式 */
      html,
      body {
        margin: 0;
        background-color: #c30d23;
      }
      * {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .wrap {
        margin: 100px auto;
        padding: 0 24px;
        max-width: 880px;
        font-family: 'Juniper Std';
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .fs-14 {
        text-align: left;
        text-indent: 2em;
        font-size: 22px;
        line-height: 48px;
      }
      .fs-18 {
        font-size: 28px;
      }
      .mt-60 {
        margin-top: 80px;
      }
      .img {
        width: 70%;
        max-width: 540px;
      }
      .logo {
        width: 50%;
        max-width: 290px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">  
      <p class="fs-14">
        there can be a thousand reasons for getting a tattoo. Narrow-minded prejudice not only harms those who are misunderstood but also those who, due to their biases, misunderstand others. In doing so, they miss out on many beautiful experiences. No culture is a "subculture"—the world is beautiful because of its diversity.
      </p>
      <p class="fs-14">
        紋身可以有一千種理由。狹隘的偏見不僅傷害了被誤解的人，也傷害了因為這些偏見、誤解了別人的那些人。他們因此錯過了欣賞很多美好的機會。 沒有一種文化是“亞文化”，世界因多元而美。
      </p>
      <div class="mt-60">
        <img src="../images/end_img.gif" alt="" class="img" />
      </div>
      <p class="fs-18 mt-60">"My tattoo, my story.</p>
      <p class="fs-18">我的紋身，我的故事，</p>
      <p class="fs-18">My body, my </p>
      <p class="fs-18">freedom." </p>
      <p class="fs-18">我的身體，我的自由。” </p>
      <div class="mt-60">
        <a href="../index.html"
          ><img src="../images/logo.png" alt="" class="logo"
        /></a>
      </div>
    </div>
  </body>
</html>
