<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../font/stylesheet.css" />
    <link rel="stylesheet" href="../font/style2.css" />
    <title>Menu</title>
    <style>
      /* CSS 样式 */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        height: 100px;
        padding: 30px;
        justify-content: space-between;
      }
      .header .logo img {
        width: 110px;
        transform: scale(1.5);
        margin-top: -30px;
        margin-left: 30px;
      }
      .header .menu {
        display: flex;
        margin-right: 80px;
      }
      .header .menu p {
        background: #c30d23;
        color: #fff;
        line-height: 75px;
        height: 70px;
        font-size: 32px;
        font-family: 'Juniper Std';
        margin: 0;
        margin-left: 30px;
        padding: 0 28px;
        border-radius: 25px;
        cursor: pointer;
      }
      .header .menu p a {
        text-decoration: none;
        color: #fff;
      }
      .cube-container {
        width: 100vw;
        height: calc(100vh - 220px);
        perspective: 1000px;
        transform-style: preserve-3d;
        position: fixed;
        overflow: hidden;
      }

      .cube {
        height: 100%;
        width: 100%;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(-500px) rotateX(0deg); /* 初始旋转角度 */
        transition: transform 0.5s ease-out;
      }
      .face {
        position: absolute;
        width: calc(100vw - 10%);
        height: -webkit-fill-available;
        padding: 1.2% 5%;
        transform-style: preserve-3d;
        backface-visibility: hidden;
      }
      .face .content {
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
      }
      .post {
        width: 320px;
      }
      .post img {
        width: 100%;
        vertical-align: middle;
      }
      .face span {
        color: #c30d23;
        margin-top: 16px;
        font-size: 30px;
        font-family: 'Scrapbooker';
      }
      .face p {
        font-size: 20px;
        line-height: 40px;
        margin: 0;
        font-family: 'Scrapbooker';
      }
      .more {
        font-family: 'Scrapbooker';
        text-decoration: underline;
        font-size: 30px;
        cursor: pointer;
      }
      .more.margin {
        margin-bottom: 20px;
        text-align: right;
      }
      .more a {
        font-style: normal;
        color: #000;
      }
      .face1 {
        transform: rotateX(0) translateZ(500px);
      }
      .face2 {
        transform: rotateX(288deg) translateZ(500px);
      }
      .face3 {
        transform: rotateX(216deg) translateZ(500px);
      }
      .face4 {
        transform: rotateX(144deg) translateZ(500px);
      }
      .face5 {
        transform: rotateX(72deg) translateZ(500px);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="../images/lg2.png" /></div>
      <div class="menu">
        <p><a href="../index.html">HOME</a></p>
        <p><a href="../index.html">ABOUT</a></p>
        <p><a href="./">STORIES</a></p>
        <p><a href="./end.html">MORE</a></p>
      </div>
    </div>
    <div class="cube-container">
      <div class="cube">
        <div class="face face1">
          <div class="content">
            <div>
              <div class="post"><img src="../images/menu-1.png" /></div>
              <span>MY FIVE TATTOOS</span>
            </div>
            <div>
              <p>我身上紋身的故事。我總共有五個紋身。</p>
              <p>
                The stories behind my tattoos. I have a total of five tattoos.
              </p>
              <p>第一個和第二個是大二時在巴釐島紋的。</p>
              <p>The first and second ones were done during my ……</p>
              <div class="more margin">
                <a href="./content1.html">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <div>
              <div class="post"><img src="../images/menu-2.png" /></div>
              <span>BROTHER</span>
            </div>
            <div>
              <p>弟弟出生一年後我去紋身了，這個小傢伙可能是我的天使。</p>
              <p>
                A year after my younger brother was born. This little guy might
                just……
              </p>
              <div class="more margin">
                <a href="./content2.html">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="face face3">
          <div class="content">
            <div>
              <div class="post"><img src="../images/menu-5.png" /></div>
              <span>MY Family</span>
            </div>
            <div>
              <p>
                這個紋身是我高中的時候紋的，它是我媽媽，我和我妹妹的生日，從小到大我們……
              </p>
              <div class="more margin">
                <a href="./content5.html">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="face face4">
          <div class="content">
            <div>
              <div class="post"><img src="../images/menu-4.png" /></div>
              <span>Hell & Heaven</span>
            </div>
            <div>
              <p>
                2016年底決定紋身，緣於2016年5月從1.5線城市CBD辭職去了雲南邊境，開了一家民宿……
              </p>
              <div class="more margin">
                <a href="./content4.html">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="face face5">
          <div class="content">
            <div>
              <div class="post"><img src="../images/menu-3.png" /></div>
              <span>...</span>
            </div>
            <div>
              <p>
                ....
              </p>
              <div class="more"><a href="./content3.html">READ MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const cube = document.querySelector('.cube')
      let rotationY = 0

      // Track mouse drag for horizontal scrolling
      /* let isDragging = false;
      let startX = 0;
      let startRotationY = 0;

      window.addEventListener('mousedown', event => {
        isDragging = true;
        startX = event.clientX;
        startRotationY = rotationY;
      });

      window.addEventListener('mousemove', event => {
        if (isDragging) {
          const deltaX = event.clientX - startX;
          rotationY = startRotationY + deltaX * 0.5; // Adjust rotation speed
          cube.style.transform = `translateZ(-500px) rotateY(${rotationY}deg)`;
        }
      });

      window.addEventListener('mouseup', () => {
        isDragging = false;
      });

      window.addEventListener('mouseleave', () => {
        isDragging = false;
      });*/

      // Horizontal scroll with mouse wheel
      window.addEventListener('wheel', (event) => {
        event.preventDefault()
        rotationY += event.deltaY * 0.1 // Adjust scroll speed
        cube.style.transform = `translateZ(-500px) rotateX(${rotationY}deg)`
      })
    </script>
  </body>
</html>
